{
  "name": "razvilka",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Развилка — local-first authored interactive fiction for iOS and Android",
  "license": "UNLICENSED",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=22.13.0"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm run start --workspace @razvilka/mobile --",
    "android": "npm run android --workspace @razvilka/mobile --",
    "ios": "npm run ios --workspace @razvilka/mobile --",
    "dev": "npm run start --workspace @razvilka/mobile",
    "dev:mobile": "npm run start --workspace @razvilka/mobile",
    "dev:studio": "npm run dev --workspace @razvilka/content-studio",
    "dev:api": "npm run dev --workspace @razvilka/api",
    "postinstall": "patch-package",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run",
    "security:secrets": "node --import tsx tooling/secret-scan.ts",
    "pretest:e2e": "npm run build --workspace @razvilka/mobile",
    "test:e2e": "playwright test",
    "test:ios:project": "node --import tsx tooling/ios-project-smoke.ts",
    "test:ios:project:strict": "node --import tsx tooling/ios-project-smoke.ts --require-xcode",
    "test:ios:build": "node --import tsx tooling/ios-release-build.ts",
    "test:ios:build:pods": "node --import tsx tooling/ios-release-build.ts --install-pods",
    "test:android:smoke": "node --import tsx tooling/android-release-smoke.ts",
    "test:api:smoke": "npm run build --workspace @razvilka/api && node --import tsx tooling/api-runtime-smoke.ts",
    "test:container:contract": "node --import tsx tooling/container-contract.ts",
    "test:capacity": "node --import tsx tooling/capacity-check.ts",
    "validate:content": "node --import tsx tooling/validate-content.ts",
    "test:content:bulk": "node --import tsx tooling/bulk-content-report.ts",
    "test:content:scale": "node --max-old-space-size=4096 --import tsx tooling/content-scale-report.ts",
    "test:russian-quality": "node --import tsx tooling/russian-quality-report.ts",
    "generate:bundled-content": "node --import tsx tooling/generate-bundled-content.ts",
    "partition:content": "node --import tsx tooling/partition-content.ts",
    "validate:release": "node --import tsx tooling/validate-content.ts --release",
    "sign:content": "node --import tsx tooling/sign-content.ts",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run security:secrets && npm run test:container:contract && npm run test:ios:project && npm run test:coverage && npm run test:mutation && npm run validate:content && npm run test:content:bulk && npm run test:russian-quality && npm run test:capacity && npm run build && node --import tsx tooling/api-runtime-smoke.ts"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.62.1",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@types/node": "26.2.0",
    "@vitest/coverage-v8": "4.1.10",
    "esbuild": "0.28.2",
    "eslint": "9.39.5",
    "patch-package": "8.0.1",
    "prettier": "3.9.6",
    "react-native": "0.86.2",
    "sharp": "0.35.3",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  }
}
