{
  "name": "@razvilka/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/app.ts"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json --noEmit && esbuild src/server.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/server.js --sourcemap"
  },
  "dependencies": {
    "@razvilka/content-compiler": "1.0.0",
    "@razvilka/analytics-schema": "1.0.0",
    "@razvilka/content-schema": "1.0.0",
    "@razvilka/dialogue-engine": "1.0.0",
    "@razvilka/sync-protocol": "1.0.0",
    "@razvilka/test-fixtures": "1.0.0",
    "@hono/node-server": "2.1.0",
    "hono": "4.13.1",
    "zod": "4.4.3"
  }
}
